<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="韦建杰">
    
    <title>
        
            《枪炮、病菌与钢铁》一场关于人类社会终极因的探索之旅 |
        
        韦建杰的个人站
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo_head.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lmblog.fun","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#009999","title":"韦建杰的个人站","subtitle":"实践 · 阅读 · 思考","author":"韦建杰","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo_head.png"},"menu":{"home":"/         || fa-solid fa-house-chimney","DIY":"/diy       || fa-solid fa-screwdriver-wrench","读书":"/books    || fa-solid fa-book-open","关于我":"/about  || fa-solid fa-address-card"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"记录成长","hitokoto":false},"social_contact":{"enable":false,"links":{"github":"https://github.com/LM-WJ/","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"wuhufufu@gmail.com"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"created || fa-solid fa-pen-to-square"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"created_datetime_icon":"fa-solid fa-star","updated_datetime_icon":"fa-solid fa-arrows-rotate","word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               韦建杰的个人站
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-house-chimney"></i>
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/diy">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-screwdriver-wrench"></i>
                                
                                DIY
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/books">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-book-open"></i>
                                
                                读书
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-address-card"></i>
                                
                                关于我
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-house-chimney"></i>
                                </span>
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/diy">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-screwdriver-wrench"></i>
                                </span>
                            
                            DIY
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/books">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-book-open"></i>
                                </span>
                            
                            读书
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-address-card"></i>
                                </span>
                            
                            关于我
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        《枪炮、病菌与钢铁》一场关于人类社会终极因的探索之旅
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">韦建杰</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-star"></i>&nbsp;
                <span class="datetime">2026-02-25</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-arrows-rotate"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Apr 22 2026 14:19:17 GMT+0800">2026-04-22</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/book/">book</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.6k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>5 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>在我读完人类简史之后，在豆瓣的书评区我看到了<span style="color: gray;">“这本书配不上这么高的评分，不如《枪炮、病菌与钢铁》” </span>这样的评论，于是，这本书就一直在我的书单里等待我打开。终于，就在前几天我把这本书读完了。<br>这本书主要讲了为什么是欧洲征服了世界，从农作物的发展史、动物的驯化开始，到语言、文字的历史和能够得到应用的新发明的特点，以及环顾全球，中国、日韩、太平洋岛国和非洲各地区人类族群的特点。</p>
<h3 id="二、深入探索之旅"><a href="#二、深入探索之旅" class="headerlink" title="二、深入探索之旅"></a>二、深入探索之旅</h3><h4 id="1-不到200人的西班牙小队如何征服了拥有8万大军的印加帝国"><a href="#1-不到200人的西班牙小队如何征服了拥有8万大军的印加帝国" class="headerlink" title="1.不到200人的西班牙小队如何征服了拥有8万大军的印加帝国"></a>1.不到200人的西班牙小队如何征服了拥有8万大军的印加帝国</h4><p>1532年，西班牙征服者皮萨罗率领不到200名士兵在卡哈马卡俘虏了拥有数万士兵的印加皇帝阿塔瓦尔帕。阿塔瓦尔帕为了换取自由，用黄金填满了一间房间，但皮萨罗最终还是背信弃义，在卡哈马卡处决了阿塔瓦尔帕。阿塔瓦尔帕的死导致印加帝国群龙无首，中央政权迅速崩溃，西班牙人借此机会向南推进，最终占领了首都库斯科。</p>
<p>皮萨罗的胜利可以归功于钢铁、马匹和文化，在欧洲人入侵美洲之前，美洲人从未见过马这种高大的动物，骑着马冲锋的骑兵对印加人带来了巨大的心理压力，并且西班牙人的钢剑能够轻易刺破印加人的兽皮，而印加人的青铜和石头武器却打不破西班牙人的盔甲。在欧洲人来之前，印加人从未见过白人，甚至以为他们是神的使者，对他们侵略殖民的目的并不知晓。</p>
<p>病菌，让印加帝国崩溃的主要原因之一。在欧洲人进入美洲之后，天花等病毒也随之到来，并且死于天花的人数远远超过直接死于征服战争和暴力的人数，这极大地削弱了印加帝国的实力。</p>
<h5 id="终极因探寻"><a href="#终极因探寻" class="headerlink" title="终极因探寻"></a>终极因探寻</h5><p><img   src="/images/2026_2_14.jpg" ></p>
<p><strong>为什么西班牙人带来了病菌让美洲人死亡大片？</strong><br>因为欧洲人饲养家畜，与家畜长时间呆在一起让欧洲人对病毒有了免疫。那么为什么欧洲饲养家畜，而美洲却没有？因为欧洲的农业发达，作物足以支撑他们饲养家畜。</p>
<p><strong>为什么是西班牙人率先拥有了冶炼钢铁、驯服马匹的技术？</strong><br>是因为欧洲的农业足够支撑冶炼钢铁和驯养马匹的人能够依靠这种技术生存，那么为什么欧洲的农业比美洲的农业更先进？<br>因为欧洲的地理环境适合作物生长，欧亚大陆的轴向是东西轴向，纬度变化不大，有利于作物的传播。</p>
<h4 id="2-人类为什么从狩猎采集变成了粮食生产"><a href="#2-人类为什么从狩猎采集变成了粮食生产" class="headerlink" title="2.人类为什么从狩猎采集变成了粮食生产"></a>2.人类为什么从狩猎采集变成了粮食生产</h4><p>这个问题其实书中并没有给出确切的答案，只给出了五个可能的主要因素，第一个因素是获得野生食物的可能性减少了；第二个因素是由于获得可驯化野生植物的可能性增加了，对植物进行驯化的做法可以得到较大的好处；第三个因素是粮食生产依赖的一些技术的长期发展让粮食生产能够得到更多好处；第四个因素是人口密度增加和粮食生产出现这两者之间的相互关系；最后一个因素则是狩猎采集族群被农民取而代之。</p>
<h4 id="3-为什么有些动物可以驯化，而有些却不能（安娜·卡列尼娜原则）"><a href="#3-为什么有些动物可以驯化，而有些却不能（安娜·卡列尼娜原则）" class="headerlink" title="3.为什么有些动物可以驯化，而有些却不能（安娜·卡列尼娜原则）"></a>3.为什么有些动物可以驯化，而有些却不能（安娜·卡列尼娜原则）</h4><p>正如<span style="color: gray;">“幸福的家庭都是幸福的；不幸的家庭各有各的不幸”</span>一样，可驯化的动物都是可以驯化的；不可驯化的动物各有各的不可驯化之处。<br>动物驯化需要考虑很多因素，比如日常食物、生长速度、交配习惯、性情、容易受惊的倾向以及群居组织的几个不同的特点。目前驯化的动物绝大部分都来自于欧亚大陆。</p>
<p><img   src="/images/2026_2_15.jpg" ></p>
<h4 id="4-新技术如何得到应用"><a href="#4-新技术如何得到应用" class="headerlink" title="4.新技术如何得到应用"></a>4.新技术如何得到应用</h4><ul>
<li><p>比起现有的技术，新技术有较高的经济利益</p>
</li>
<li><p>社会价值和声望</p>
</li>
<li><p>与既得利益的兼容程度</p>
</li>
<li><p>新技术的优势是否容易看到</p>
<h4 id="5-语言和文字"><a href="#5-语言和文字" class="headerlink" title="5.语言和文字"></a>5.语言和文字</h4><p>语言和文字作为交流和知识的载体，我认为它们是人类最重要的发明，通过文字我们可以获取数百上千年前的信息和知识，人类文明的发展正是靠这些文字实现的知识积累，而语言是最重要的沟通桥梁。</p>
<h4 id="6-为什么不是中国征服了世界"><a href="#6-为什么不是中国征服了世界" class="headerlink" title="6.为什么不是中国征服了世界"></a>6.为什么不是中国征服了世界</h4><p>明明是中国发明的火药，指南针，并且中国的造船术也曾称霸世界（郑和下西洋），那么为什么中国没有征服世界呢？<br>因为当时的中国认为自己地大物博，什么都不缺，当时海运的投入产出比很低，并且有海盗袭击以及台湾反清复明势力的威胁，出海并没有明显好处，所以中国一步步实行了禁海封国的政策。而欧洲则是小国林立，经常互相争斗，他们需要外出进行发展。</p>
<h3 id="三、结语"><a href="#三、结语" class="headerlink" title="三、结语"></a>三、结语</h3><p>范德蒙根据他在新几内亚和周边小岛的经历，以及结合历史考古资料，给出了较严密的推理过程，人类社会现状的终极因是环境，或者说是大陆轴向。但也引发了我的一些思考，如果根据完全的因果论来讲，世界的发展是既定的吗，也就是发生在我们身上的每一件事都是宇宙已经写好的剧本吗？但是在微观世界里，为什么又存在不确定性原理和延迟选择实验这种完全随机的怪东西呢？</p>
</li>
</ul>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/book/">book</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/04/16/%E3%80%8A%E4%BB%A5%E6%97%A5%E4%B8%BA%E9%89%B4%E3%80%8BZ%E6%97%B6%E4%BB%A3%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8A%B3%E6%B0%B8%E9%80%B8%E7%9A%84%E9%80%89%E6%8B%A9/"
                                   title="《以日为鉴》Z时代没有一劳永逸的选择"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">《以日为鉴》Z时代没有一劳永逸的选择</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/01/06/%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%9E%E6%93%8D/"
                                   title="虚拟货币学习与实操"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">虚拟货币学习与实操</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B7%B1%E5%85%A5%E6%8E%A2%E7%B4%A2%E4%B9%8B%E6%97%85"><span class="nav-text">二、深入探索之旅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%8D%E5%88%B0200%E4%BA%BA%E7%9A%84%E8%A5%BF%E7%8F%AD%E7%89%99%E5%B0%8F%E9%98%9F%E5%A6%82%E4%BD%95%E5%BE%81%E6%9C%8D%E4%BA%86%E6%8B%A5%E6%9C%898%E4%B8%87%E5%A4%A7%E5%86%9B%E7%9A%84%E5%8D%B0%E5%8A%A0%E5%B8%9D%E5%9B%BD"><span class="nav-text">1.不到200人的西班牙小队如何征服了拥有8万大军的印加帝国</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%88%E6%9E%81%E5%9B%A0%E6%8E%A2%E5%AF%BB"><span class="nav-text">终极因探寻</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BA%BA%E7%B1%BB%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%8E%E7%8B%A9%E7%8C%8E%E9%87%87%E9%9B%86%E5%8F%98%E6%88%90%E4%BA%86%E7%B2%AE%E9%A3%9F%E7%94%9F%E4%BA%A7"><span class="nav-text">2.人类为什么从狩猎采集变成了粮食生产</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%9B%E5%8A%A8%E7%89%A9%E5%8F%AF%E4%BB%A5%E9%A9%AF%E5%8C%96%EF%BC%8C%E8%80%8C%E6%9C%89%E4%BA%9B%E5%8D%B4%E4%B8%8D%E8%83%BD%EF%BC%88%E5%AE%89%E5%A8%9C%C2%B7%E5%8D%A1%E5%88%97%E5%B0%BC%E5%A8%9C%E5%8E%9F%E5%88%99%EF%BC%89"><span class="nav-text">3.为什么有些动物可以驯化，而有些却不能（安娜·卡列尼娜原则）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%96%B0%E6%8A%80%E6%9C%AF%E5%A6%82%E4%BD%95%E5%BE%97%E5%88%B0%E5%BA%94%E7%94%A8"><span class="nav-text">4.新技术如何得到应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%96%87%E5%AD%97"><span class="nav-text">5.语言和文字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%98%AF%E4%B8%AD%E5%9B%BD%E5%BE%81%E6%9C%8D%E4%BA%86%E4%B8%96%E7%95%8C"><span class="nav-text">6.为什么不是中国征服了世界</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BB%93%E8%AF%AD"><span class="nav-text">三、结语</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">韦建杰</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">8.9k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B7%B1%E5%85%A5%E6%8E%A2%E7%B4%A2%E4%B9%8B%E6%97%85"><span class="nav-text">二、深入探索之旅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%8D%E5%88%B0200%E4%BA%BA%E7%9A%84%E8%A5%BF%E7%8F%AD%E7%89%99%E5%B0%8F%E9%98%9F%E5%A6%82%E4%BD%95%E5%BE%81%E6%9C%8D%E4%BA%86%E6%8B%A5%E6%9C%898%E4%B8%87%E5%A4%A7%E5%86%9B%E7%9A%84%E5%8D%B0%E5%8A%A0%E5%B8%9D%E5%9B%BD"><span class="nav-text">1.不到200人的西班牙小队如何征服了拥有8万大军的印加帝国</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%88%E6%9E%81%E5%9B%A0%E6%8E%A2%E5%AF%BB"><span class="nav-text">终极因探寻</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BA%BA%E7%B1%BB%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%8E%E7%8B%A9%E7%8C%8E%E9%87%87%E9%9B%86%E5%8F%98%E6%88%90%E4%BA%86%E7%B2%AE%E9%A3%9F%E7%94%9F%E4%BA%A7"><span class="nav-text">2.人类为什么从狩猎采集变成了粮食生产</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%9B%E5%8A%A8%E7%89%A9%E5%8F%AF%E4%BB%A5%E9%A9%AF%E5%8C%96%EF%BC%8C%E8%80%8C%E6%9C%89%E4%BA%9B%E5%8D%B4%E4%B8%8D%E8%83%BD%EF%BC%88%E5%AE%89%E5%A8%9C%C2%B7%E5%8D%A1%E5%88%97%E5%B0%BC%E5%A8%9C%E5%8E%9F%E5%88%99%EF%BC%89"><span class="nav-text">3.为什么有些动物可以驯化，而有些却不能（安娜·卡列尼娜原则）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%96%B0%E6%8A%80%E6%9C%AF%E5%A6%82%E4%BD%95%E5%BE%97%E5%88%B0%E5%BA%94%E7%94%A8"><span class="nav-text">4.新技术如何得到应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%96%87%E5%AD%97"><span class="nav-text">5.语言和文字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%98%AF%E4%B8%AD%E5%9B%BD%E5%BE%81%E6%9C%8D%E4%BA%86%E4%B8%96%E7%95%8C"><span class="nav-text">6.为什么不是中国征服了世界</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BB%93%E8%AF%AD"><span class="nav-text">三、结语</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
